<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='aruco_id1'>
    <model name='id1'>
      <static>1</static>
      <link name='link_ground'>
        <collision name='collision'>
          <geometry>
            <uri>
              model:://aruco_id1/meshes/ID_1.dae
            </uri>
            <scale>1 1 1</scale>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual_ground'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <uri>
              model:://aruco_id1/meshes/ID_1.dae
            </uri>
            <scale>1 1 1</scale>
          </geometry>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
